services:
  code-understanding-mcp:
    build: .
    container_name: code-understanding-mcp
    # image: lfnovo/code-understanding
    ports:
      - "3001:3001"
    environment:
      - PYTHONPATH=/app
    volumes:
      - /Users/luisnovo/dev/projetos:/projetos:ro
      - ./.cache:/cache
    privileged: true
    restart: unless-stopped